" Selected Intellimacs modules

source ~/.intellimacs/spacemacs.vim

source ~/.intellimacs/which-key.vim

""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set multiple-cursors
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" Idea specific settings ------------------
set ideastatusicon=gray
set idearefactormode=keep

" Comma for major mode
nmap , <leader>m
vmap , <leader>m
nmap <C-a> ^
nmap <C-e> $
vmap <C-a> ^
vmap <C-e> $

nmap gs :action Tool_External Tools_magit<CR>
vmap gs :action Tool_External Tools_magit<CR>


nnoremap <A-;>    :action RecentFiles<CR>
vnoremap <A-;>    :action RecentFiles<CR>
nnoremap <A-m>    :action NextSplitter<CR>
vnoremap <A-m>    :action NextSplitter<CR>
set ideajoin

vmap s S

